spring.datasource.select.jdbc-url=jdbc:mysql://localhost:3308/product
spring.datasource.select.username=root
spring.datasource.select.password=
spring.datasource.select.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.update.jdbc-url=jdbc:mysql://localhost:3307/product
spring.datasource.update.username=root
spring.datasource.update.password=
spring.datasource.update.driver-class-name=com.mysql.jdbc.Driver
#加载mapper文件
mybatis.mapper-locations=classpath*:mapper/*.xml
#修改访问端口
server.port=8099